{
  "name": "blackhole-threejs-lens-v2",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Isaac Suttell",
  "homepage": "https://blackhole.zaks.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaks-io/blackhole.git"
  },
  "bugs": "https://github.com/zaks-io/blackhole/issues",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^1.6.1",
    "gsap": "^3.15.0",
    "lil-gui": "^0.20.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stats.js": "^0.17.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/bun": "^1.4.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.170.0",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "raw-loader": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
