{
  "name": "blackhole-threejs-lens-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.9.0",
    "@elevenlabs/react": "^0.11.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.13.0",
    "jose": "^6.1.2",
    "lil-gui": "^0.20.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stats.js": "^0.17.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.170.0",
    "raw-loader": "^4.0.2",
    "typescript": "^5.7.2"
  }
}
